{
  "name": "discord",
  "version": "0.0.0",
  "packageManager": "pnpm@10.10.0",
  "type": "module",
  "author": "front-desk",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "build": "tsdown",
    "dev": "tsdown --watch --on-success \"node dist/index.js\"",
    "typecheck": "tsc --noEmit",
    "format": "pnpm biome format ./src --fix"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsdown": "^0.10.2",
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.5.0",
    "ulid": "^3.0.0",
    "@live-state/sync": "link:/Users/pedroscosta/projects/sync-poc/packages/live-state",
    "api": "workspace:*"
  }
}
