{
  "name": "web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "NODE_ENV=production node .output/server/index.mjs"
  },
  "dependencies": {
    "@bradenmacdonald/s3-lite-client": "jsr:^0.9.3",
    "@faker-js/faker": "^10.0.0",
    "@fontsource-variable/intel-one-mono": "^5.2.1",
    "@fontsource-variable/inter": "^5.2.6",
    "@live-state/sync": "catalog:",
    "@tanstack/react-form": "^1.11.1",
    "@tanstack/react-router": "^1.131.27",
    "@tanstack/react-router-devtools": "^1.131.27",
    "@tanstack/react-start": "^1.131.27",
    "@workspace/ui": "workspace:*",
    "api": "workspace:*",
    "better-auth": "^1.2.7",
    "date-fns": "^4.1.0",
    "jotai": "^2.13.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "motion": "^12.23.18",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^5.1.0",
    "s3-lite-client": "link:jsr:@bradenmacdonald/s3-lite-client",
    "tailwind-merge": "^2.6.0",
    "ulid": "^3.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
