{
  "name": "api",
  "version": "0.0.0",
  "packageManager": "pnpm@10.10.0",
  "type": "module",
  "author": "front-desk",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "exports": {
    "./router": {
      "types": "./src/live-state/router.ts",
      "import": "./dist/live-state/router.js",
      "require": "./dist/live-state/router.js"
    },
    "./schema": {
      "types": "./src/live-state/schema.ts",
      "import": "./dist/live-state/schema.js",
      "require": "./dist/live-state/schema.js"
    }
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "build": "tsdown",
    "dev": "tsdown --watch --on-success \"node dist/index.js\" --dts",
    "typecheck": "tsc --noEmit",
    "format": "pnpm biome format ./src --fix"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.2",
    "@types/pg": "^8.11.14",
    "tsdown": "^0.10.2",
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "@repo/live-state": "link:/Users/pedroscosta/projects/sync-poc/packages/live-state",
    "@wll8/express-ws": "^1.0.6",
    "better-auth": "^1.2.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pg": "^8.15.6",
    "ulid": "^3.0.0",
    "zod": "^3.24.2"
  }
}
